[mypy]
disallow_untyped_defs = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True